ebean.db.ddl.generate=true
ebean.db.ddl.run=true

datasource.db.username=user
datasource.db.password=
datasource.db.databaseUrl=jdbc:mysql://localhost:3306/recruitmentdb
datasource.db.databaseDriver=com.mysql.jdbc.Driver


